# Odoo-Java

./: .gitignore  LICENSE  README.md
Odoo-Java/: pom.xml
Odoo-Java/src/main/java/com/arnowouter/javaodoo/: IConnector.java  IOdooConnector.java  OdooClient.java  OdooClientFactory.java  OdooCommonClient.java  OdooConnector.java  OdooConnectorException.java  OdooConnectorImpl.java  OdooObjectClient.java
Odoo-Java/src/main/java/com/arnowouter/javaodoo/client/: Client.java  ClientFactory.java  Connector.java  OdooClient.java  OdooClientFactory.java  OdooCommonClient.java  OdooConnector.java  OdooConnectorImpl.java  OdooObjectClient.java
Odoo-Java/src/main/java/com/arnowouter/javaodoo/defaults/: ConnectorDefaults.java  OdooConnectorDefaults.java  OdooDefaults.java
Odoo-Java/src/main/java/com/arnowouter/javaodoo/exceptions/: ConnectorException.java  ExceptionMessages.java  OdooConnectorException.java  OdooExceptionMessages.java  OdooObjectClient.java  OdooQueryException.java  QueryException.java
Odoo-Java/src/main/java/com/arnowouter/javaodoo/supportClasses/: OdooDatabaseParams.java  OdooQuery.java  OdooQueryBuilder.java  OdooVersionInfo.java
Odoo-Java/src/main/java/com/arnowouter/javaodoo/util/: DatabaseParams.java  Query.java  QueryBuilder.java  VersionInfo.java
Odoo-Java/src/test/java/Tests/: OdooClientFactoryTest.java  OdooClientTest.java  OdooCommonClientTest.java  OdooConnectorTest.java  OdooObjectClientTest.java  OdooQueryBuilderTest.java
OdooAPI/: pom.xml
OdooAPI/src/main/java/com/arnowouter/odooapi/: OdooConnector.java  OdooDefaults.java
